import Telescope from 'meteor/nova:lib';

Telescope.strings.en = {
  "forms.submit": "Submit",
  "forms.cancel": "Cancel",

  "posts.new_post": "New Post",
  "posts.edit": "Edit",
  "posts.edit_success": "Post “{title}” edited.",
  "posts.delete": "Delete",
  "posts.delete_confirm": "Delete post “{title}”?",
  "posts.delete_success": "Post “{title}” deleted.",
  "posts.title": "Title",
  "posts.url": "URL",
  "posts.body": "Body",
  "posts.categories": "Categories",
  "posts.thumbnailUrl": "Thumbnail URL",
  "posts.status": "Status",
  "posts.sticky": "Sticky",
  "posts.load_more": "Load More",
  "posts.search": "Search",
  "posts.view": "View",
  "posts.top": "Top",
  "posts.new": "New",
  "posts.best": "Best",
  "posts.pending": "Pending",
  "posts.rejected": "Rejected",
  "posts.scheduled": "Scheduled",
  "posts.daily": "Daily",
  "posts.clear_thumbnail": "Clear Thumbnail",
  "posts.enter_thumbnail_url": "Enter URL",
  "posts.created_message": "Post created.",
  "posts.rate_limit_error": "Please wait {details} seconds before posting again.",
  "posts.postedAt": "Posted at",
  "posts.dateNotDefined": "Date not defined",
  "posts.subscribe": "Subscribe",
  "posts.unsubscribe": "Unsubscribe",
  "posts.subscribed": "You have subscribed to “{name}” comments.",
  "posts.unsubscribed": "You have unsubscribed from “{name}” comments.",
  "posts.subscribed_posts" : "Posts subscribed to",

  "comments.comments": "Comments",
  "comments.count": "{count, plural, =0 {No comments} one {# comment} other {# comments}}",
  "comments.new": "New Comment",
  "comments.no_comments": "No comments to display.",
  "comments.reply": "Reply",
  "comments.edit": "Edit",
  "comments.delete": "Delete",
  "comments.delete_confirm": "Delete comment “{body}”?",
  "comments.delete_success": "Comment “{body}” deleted.",
  "comments.please_log_in": "Please log in to comment.",
  "comments.parentCommentId": "Parent Comment ID",
  "comments.topLevelCommentId": "Top Level Comment ID",
  "comments.body": "Body",
  "comments.rate_limit_error": "Please wait {details} seconds before commenting again.",

  "users.profile": "Profile",
  "users.complete_profile": "Complete your Profile",
  "users.edit_account": "Edit Account",
  "users.edit_success": "User profile edited",
  "users.log_in": "Log In",
  "users.log_out": "Log Out",
  "users.telescope.bio": "Bio",
  "users.telescope.displayName": "Display Name",
  "users.telescope.email": "Email",
  "users.telescope.twitterUsername": "Twitter Username",
  "users.telescope.website": "Website",
  "users.telescope.groups": "Groups",
  "users.telescope.avatar": "Avatar",
  "users.notifications": "Notifications",
  "users.telescope.notifications_users": "New Users Notifications",
  "users.telescope.notifications_posts": "New Posts Notifications",
  "users.telescope.newsletter_subscribeToNewsletter": "Subscribe to newsletter",
  "users.admin": "Admin",
  "users.isAdmin": "Admin",
  "users.posts": "Posts",
  "users.please_log_in": "Please log in",
  "users.cannot_post": "Sorry, you do not have permissions to post at this time",
  "users.subscribe": "Subscribe to this user's posts",
  "users.unsubscribe": "Unsubscribe to this user's posts",
  "users.subscribed": "You have subscribed to “{name}” posts.",
  "users.unsubscribed": "You have unsubscribed from “{name}” posts.",
  "users.subscribers": "Subscribers",

  "categories": "Categories",
  "categories.all": "All Categories",
  "categories.edit": "Edit Category",
  "categories.new": "New Category",
  "categories.delete": "Delete Category",
  "categories.name": "Name",
  "categories.description": "Description",
  "categories.order": "Order",
  "categories.slug": "Slug",
  "categories.image": "Image",
  "categories.parentId": "Parent ID",
  "categories.subscribe": "Subscribe to this category's posts",
  "categories.unsubscribe": "Unsubscribe to this category's posts",
  "categories.subscribed": "You have subscribed to “{name}” posts.",
  "categories.unsubscribed": "You have unsubscribed from “{name}” posts.",
  "categories.subscribed_categories" : "Categories subscribed to",

  "settings": "Settings",
  "settings.json_message": "Note: settings already provided in your <code>settings.json</code> file will be disabled.",
  "settings.edit": "Edit Settings",
  "settings.edited": "Settings edited (please reload).",
  "settings.title": "Title",
  "settings.siteUrl": "Site URL",
  "settings.tagline": "Tagline",
  "settings.description": "Description",
  "settings.siteImage": "Site Image",
  "settings.defaultEmail": "Default Email",
  "settings.mailUrl": "Mail URL",
  "settings.scoreUpdate": "Score Update",
  "settings.postInterval": "Post Interval",
  "settings.RSSLinksPointTo": "RSS Links Point To",
  "settings.commentInterval": "Comment Interval",
  "settings.maxPostsPerDay": "Max Posts Per Day",
  "settings.startInvitesCount": "Start Invites Count",
  "settings.postsPerPage": "Posts Per Page",
  "settings.logoUrl": "Logo URL",
  "settings.logoHeight": "Logo Height",
  "settings.logoWidth": "Logo Width",
  "settings.faviconUrl": "Favicon URL",
  "settings.twitterAccount": "Twitter Account",
  "settings.facebookPage": "Facebook Page",
  "settings.googleAnalyticsId": "Google Analytics ID",
  "settings.locale": "Locale",
  "settings.requireViewInvite": "Require View Invite",
  "settings.requirePostInvite": "Require Post Invite",
  "settings.requirePostsApproval": "Require Posts Approval",
  "settings.scoreUpdateInterval": "Score Update Interval",

  "app.loading": "Loading…",
  "app.404": "Sorry, we couldn't find what you were looking for.",
  "app.powered_by": "Powered by Telescope",
  "app.or": "Or",
  "app.noPermission": "Sorry, you do not have the permission to do this at this time.",

  "newsletter": "Newsletter",
  "newsletter.subscribe": "Subscribe",
  "newsletter.unsubscribe": "Unsubscribe",
  "newsletter.subscribe_prompt": "Subscribe to the newsletter",
  "newsletter.email": "Your email",
  "newsletter.success_message": "Thanks for subscribing!",

  "admin": "Admin",
  "notifications": "Notifications",

  "pages.title": "Title",
  "pages.content": "Content",
  "pages.menuInclude": "Include in Main Menu",
  "pages.menuWeight": "Menu Weight",
  "pages.slug": "Slug",
  "articles.title": "Title",
  "articles.content": "Content",
  "articles.read_more": "Read More >",
  "status.content": "Content",

  "signup.bar": "Become a member - Sign up",
  "signup": 'Sign Up',
  "signup.join_free": 'Join today for free',

  "signin": "Sign In",
  "sign_in.sign_to_account": "Sign In to Account",
  "sign_in.become_a_member": "Become a Member",

  "admin.dashboard": "Dashboard",
  "admin.users.edit": "Edit Users",
  "admin.pages.id": "Page Id",
  "admin.pages.create": "Create Page",
  "admin.pages.edit": "Edit Pages",
  "admin.pages.created_message": "Page created.",
  "admin.pages.edited_message": "Page edited.",
  "admin.pages.create.table.title": "Page Name",
  "admin.pages.create.table.edit": "Edit Page",
  "admin.pages.create.table.delete": "Delete Page",
  "admin.articles.create": "Create Articles",
  "admin.articles.edit": "Edit Articles",
  "admin.articles.created_message": "Article created.",
  "admin.articles.edited_message": "Article edited.",
  "admin.articles.create.table.title": "Article Name",
  "admin.articles.create.table.edit": "Edit Article",
  "admin.articles.create.table.delete": "Delete Article",
  "admin.status.create": "Create Status",
  "admin.status.edit": "Edit Status",
  "admin.status.created_message": "Status created.",
  "admin.status.edited_message": "Status edited.",
  "admin.status.create.table.title": "Status Name",
  "admin.status.create.table.edit": "Edit Status",
  "admin.status.create.table.delete": "Delete Status",

  "profile.dashboard": "My Profile",
  "profile.sidebar.title": "My Profile",

  "admin.options": "Options",
  "admin.options.page_title": "Options",
  "admin.options.edit": "Edit Options",
  "admin.options.delete": "Delete Option",
  "admin.options.create": "Create Option",
  "admin.options.created_message": "Option created.",
  "options.optionName": "Option Name",
  "options.optionValue": "Option Value",

  "users.profile.image" : "Image",
  "users.profile.cv" : "Upload CV",
  "users.profile.title": "Title",
  "users.profile.firstName": "First name",
  "users.profile.lastName" : "Last name",
  "users.profile.personalEmail" : "Personal email",
  "users.profile.mobileNumber" : "Mobile number",
  "users.profile.bio" : "Bio",
  "users.profile.education" : "Education",
  "users.profile.department" : 'Department',
  "users.profile.professionalQualifications" : 'Qualifications',
  "users.profile.languages" : 'Languages',
  "users.profile.jobTitle" : 'Job title',
  "users.profile.firm" : 'Firm',
  "users.profile.yearStarted" : 'Year started',
  "users.profile.profession" : 'Profession',
  "users.profile.maritalStatus" : 'Marital status',
  "users.profile.children" : 'Children',
  "users.profile.pets" : 'Pets',
  "users.profile.hobbies" : 'Hobbies and interests',
  "users.profile.favMovie" : 'Favourite movie',
  "users.profile.favBook" : 'Favourite book',
  "users.profile.favMusician" : 'Favourite musician',
  "users.profile.basedIn" : 'Based in',
  "users.cityhive.membership" : 'Membership',
};
