<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>{{siteName}}</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color: #ffffff;}
        body {margin:0; padding:0;
          font-family:'Gotham Book', 'Gotham HTF Book', 'Century Gothic', Arial, sans-serif; 
          font-size: 20px;
          line-height: 29px; 
          color:#403F3F; 
          font-weight:normal;
          text-align: center;

        }
        table {border-spacing:0;}
        table td {border-collapse:collapse; background-color: #ffffff;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
            .main-container{
              font-size: 14px !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        a{
          color: {{accentColor}};
          font-weight: bold;
          text-decoration: none;
        }
        .wrapper{
          padding: 20px 0;
        }
        .container{
          border-radius: 3px;
        }
        .heading-container{
          background: #f5f5f5;
          padding: 15px;
          text-align: center;
          border-radius: 3px 3px 0px 0px;
        }
        .heading-container, .logo{
          text-align: center;
          font-family:'Gotham Book', 'Gotham HTF Book', 'Century Gothic', Arial, sans-serif; 
          font-size: 20px;
          line-height: 29px; 
          color:#403F3F; 
          font-weight:normal;
        }
        .main-container{
          background: #f5f5f5;
          padding: 0 30px;
          font-family:'Gotham Book', 'Gotham HTF Book', 'Century Gothic', Arial, sans-serif; 
          font-size: 20px;
          line-height: 29px; 
          color:#403F3F; 
          font-weight:normal;
        }
        .heading{
          font-family:'Gotham Book', 'Gotham HTF Book', 'Century Gothic', Arial, sans-serif; 
          font-size: 20px;
          line-height: 29px; 
          color:#403F3F; 
          font-weight:normal;
        }
        .footer-container{
          font-family:'Gotham Book', 'Gotham HTF Book', 'Century Gothic', Arial, sans-serif; 
          color:#403F3F; 
          font-weight:normal;
          padding: 30px 0;
          font-size: 13px;
          text-align: center;
        }
        
        .footer-container a {
          color:#403F3F; 
        }

        .post-body, .comment-body{
          padding: 10px 0;
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td class="wrapper" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="heading-container">
            <a href="{{siteUrl}}">
                <img src="http://www.cityhive.co.uk/img/email-logo.png" width="290" height="126"/>
            </a>
          </td>
        </tr>
        <tr>
          <td class="main-container container-padding" bgcolor="#ffffff" style="text-align: center">
            {{{body}}}
          </td>
        </tr>
        <tr>
          <td class="footer-container">
            <p>You have been sent this email because you have registered an account on <a href="http://www.cityhive.co.uk"><strong>cityhive.co.uk</strong></a><br />
            You can manage the notifications you recieve when you <a href="http://www.cityhive.co.uk/sign-in"><strong>sign in</strong></a> to your account and visit <strong>Privacy Settings</strong></p>
            <p><strong>** If you are receiving this email in error please report immediately to admin@cityhive.co.uk **</strong></p>
            <p>© City Hive Women's Network Ltd     Registered Company No. 10195767</p>
            {{{footer}}}
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
